APP_NAME=YBImporta
APP_ENV=production
APP_KEY=base64:GERAR_DEPOIS
APP_DEBUG=false
APP_URL=https://apifinanceiro.lojaybimporta.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=catalogos_yb-financeiro-db
DB_PORT=3306
DB_DATABASE=ybimpo48_ybimporta
DB_USERNAME=ybimpo48_ybimpor
DB_PASSWORD=yboF][fyNEEi

# CORS - Permitir frontend em produção
CORS_ALLOWED_ORIGINS=https://financeiro.lojaybimporta.com.br

# Sanctum - Domínios autorizados para cookies
SANCTUM_STATEFUL_DOMAINS=financeiro.lojaybimporta.com.br
SESSION_DOMAIN=.lojaybimporta.com.br
