APP_NAME=YBImporta
APP_ENV=production
APP_KEY=base64:GERAR_DEPOIS
APP_DEBUG=false
APP_URL=https://api.seudominio.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ybimpo48_ybimporta
DB_USERNAME=ybimpo48_ybimpor
DB_PASSWORD=yboF][fyNEEi

SANCTUM_STATEFUL_DOMAINS=seudominio.com
SESSION_DOMAIN=seudominio.com
